@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --bg-white: white;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
  --color-white: white;
  --bg-skublue: rgb(11, 148, 234);
  --bg-black: rgba(33, 33, 33, 0.7);
  --bg-red: red;
  --bg-red-dark: rgb(205, 3, 3);
  --bg-1: #f5f6fa;
  --font-faily-1: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --footer-courses-bg: #00001d;
  --footer-contact-bg: #222b39;
  --bg-dark-grey: #333333;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Open Sans;
}

.remove-over {
  overflow: hidden;
}

/* -------------Navbar------------------------ */

.navbar-1 {
  z-index: 100;
  background-color: var(--bg-white);
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  position: sticky;
  top: 0;
}

.navbar-1 {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.navbar-1.scrolled {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lists a:hover {
  color: var(--bg-dark-grey);
}

.nested-submenu {
  list-style: none;
  padding-left: 10px;
  overflow: hidden;
  animation: sc-tp-side-ani 0.3s ease both;
}

.nested-menu {
  position: fixed;
  top: 0;
  right: 0px;
  width: 100%;
  max-width: 250px;
  height: 100vh;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 200;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow-x: auto;
  animation: sc-tp-side-ani 0.3s ease both;
}

@keyframes sc-tp-side-ani {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.navbar-1 {
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    background-color: var(--bg-white);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    display: none;
  }

  .services:hover .dropdown {
    display: block;
  }

  .dropdown-item {
    width: auto;
    position: relative;
    padding: 8px 10px;
    color: var(--bg-black);
    cursor: pointer;
  }

  .dropdown-submenu {
    position: absolute;
    right: 100%;
    top: 0;
    z-index: auto;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    display: none;
    width: max-content;
    gap: 10px;
  }

  .dropdown-item:hover .dropdown-submenu {
    display: block;
  }

  @media screen and (max-width: 700px) {
    .dropdown,
    .dropdown-submenu {
      display: none !important;
    }

    .dropdown-item {
      position: relative;
    }

    .dropdown-item:hover .dropdown-submenu {
      display: block;
    }

    .toggle-container {
      display: flex;
    }

    .nav-links-container {
      display: none;
    }

    .show-links {
      width: 100%;
      max-width: 250px;
      display: flex;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      background-color: var(--bg-white);
      flex-direction: column;
      padding: 20px;
      animation: sc-tp-side-ani 0.3s ease both;
    }
    @keyframes sc-tp-side-ani {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    .lists {
      flex-direction: column;
      margin: 0;
      margin-top: 40px;
    }

    .nav-link {
      transition: all 0.3s ease-in-out;
      margin: 10px 0;
      padding: 5px 15px;
      border-radius: 2px;
    }

    .nav-link:hover,
    .nested-item:hover {
      background-color: rgb(232, 232, 232);
    }

    .nav-link::after,
    .nav-link::before {
      background-color: var(--bg-white);
    }
  }

  /* Nested Menu Styles */

  .back-button {
    margin-bottom: 20px;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 18px;
    cursor: pointer;
    background-color: var(--bg-dark-grey);
    padding: 10px 10px;
    border-radius: 2px;
  }

  .nested-lists {
    list-style: none;
    padding: 0;
  }

  .nested-item {
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .nested-item span,
  .nested-item a {
    text-decoration: none;
    color: var(--bg-black);
    cursor: pointer;
  }

  .nested-submenu {
    list-style: none;
    padding-left: 10px;
    overflow: hidden;
    animation: sc-tp-side-ani 0.3s ease both;
  }

  .nested-submenu li {
    margin: 5px 0;
  }

  .nested-item:hover .nested-submenu {
    display: block;
  }

  @keyframes sc-tp-side-ani {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .brand-img {
    width: 60px;
    height: auto;
    transform: translateY(-10px);
  }

  .lists {
    list-style: none;
    display: flex;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  .nav-link {
    margin-right: 25px;
    cursor: pointer;
    position: relative;
    color: var(--bg-black);
  }

  .nav-link::before,
  .nav-link::after {
    opacity: 0;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    border-radius: 5px;
    background-color: var(--bg-red);
    height: 2px;
    transition: all 0.3s ease-in-out;
  }

  .nav-link::after {
    opacity: 0;
    bottom: -10px;
  }

  .nav-link::before {
    opacity: 0;
    top: -10px;
  }

  .nav-link:hover::after {
    opacity: 1;
    bottom: -5px;
  }

  .nav-link:hover::before {
    opacity: 1;
    top: -3px;
  }

  .toggle-container {
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 5px;
  }

  .toggle-bar {
    width: 40px;
    height: 4px;
    background-color: black;
    transition: all 0.3s ease;
  }

  .closeToggle {
    height: 30px;
    z-index: 100;
  }

  .closeToggle .toggle-bar:nth-child(1) {
    transform: rotate(45deg) translateX(6px) translateY(5px);
  }

  .closeToggle .toggle-bar:nth-child(2) {
    position: absolute;
    animation: scr-hide 1s ease;
    display: none;
  }
  /*----------------------Modifed for UI-------  */

  .inner-list::before {
    content: "â‡’ ";
  }
  .item-link {
    transition: all 0.3s ease-in-out;
    padding: 5px 10px;
    color: var(--bg-dark-grey);
    position: relative;
    border-left: 2px solid var(--bg-white);
  }

  .dropdown,
  .dropdown-submenu {
    z-index: 100;
    border: 1px solid lightgray;
    animation: sc-tp-ani 0.5s ease;
  }

  .dropdown-submenu {
    padding: 5px 10px;
    padding-top: 10px;
  }

  @keyframes sc-tp-ani {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .submenu-item {
    margin-bottom: 10px;
  }

  .item-link:hover {
    border-color: var(--bg-red);
  }

  /* --------------------------------------- */
  @keyframes scr-hide {
    from {
      opacity: 1;
      display: block;
      transform: translateY(0px);
    }
    to {
      display: none;
      opacity: 0;
      transform: translateY(-50px);
    }
  }

  .closeToggle .toggle-bar:nth-child(3) {
    transform: rotate(-45deg) translateY(0px);
  }

  .nav-links-container {
    display: flex;
    transition: all 0.3s ease;
  }

  .hide-links {
    display: flex;
  }

  .show-links {
    display: flex;
  }

  @media screen and (max-width: 700px) {
    .toggle-container {
      display: flex;
    }

    .nav-links-container {
      display: none;
    }

    .show-links {
      width: 100%;
      max-width: 250px;
      display: flex;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      background-color: var(--bg-white);
      flex-direction: column;
      padding: 20px;
    }

    .lists {
      flex-direction: column;
      margin: 0;
      margin-top: 40px;
    }

    .nav-link {
      transition: all 0.3s ease-in-out;
      margin: 10px 0;
      padding: 5px 15px;
      border-radius: 2px;
    }

    .nav-link:hover,
    .nested-item:hover {
      background-color: rgb(232, 232, 232);
    }

    .nav-link::after,
    .nav-link::before {
      background-color: var(--bg-white);
    }
  }
}

/* ---------------------------- Home Component ----------------- */

.over-flow-container {
  z-index: 3000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(33, 33, 33, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.hide-overflow-modal {
  z-index: 3000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(33, 33, 33, 0.9);
  display: none !important;
}

.over-flow-container-form {
  background-color: var(--bg-white);
  padding: 20px 15px;
  border-radius: 4px;
  width: 100%;
  max-width: 450px;
  min-width: 300px;
  margin: 10px;
  animation: slideIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-btn-modal:hover {
  color: var(--bg-red);
}

.title-modal {
  margin: 0;
  transform: translateY(-10px);
  font-weight: 600;
}
.close-btn-modal {
  font-weight: bold;
  position: relative;
  padding: 0;
  top: -15px;
  right: -90%;
  border: none;
  background: none;
  color: var(--bg-dark-grey);
  font-size: 35px;
}

.fade-in {
  opacity: 0;

  transition: opacity 0.8s ease-out;
}

.fade-in-visible {
  opacity: 1;
}

.card-fade-in {
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.card-fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

.outer {
  margin: 0;
  padding: 0 0;
  background-image: url(https://images.pexels.com/photos/28378126/pexels-photo-28378126/free-photo-of-pastor.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.out-conatiner {
  margin: 0;
  padding: 0 0;
  width: auto;
  background: linear-gradient(
    90deg,
    #1f1f1fe6 0,
    #1f1f1fe6 20%,
    #1f1f1fd9 26.67%,
    #202020c4 33.33%,
    rgba(33, 33, 33, 0.667) 40%,
    rgba(34, 34, 34, 0.557) 46.67%,
    rgba(35, 35, 35, 0.443) 53.33%,
    rgba(36, 36, 36, 0.333) 60%,
    #2525253b 66.67%,
    #26262626 73.33%,
    rgba(39, 39, 39, 0.082) 80%,
    rgba(39, 39, 39, 0.035) 86.67%,
    rgba(39, 39, 39, 0.008) 93.33%,
    #27272700
  ) !important;
}
.cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 1184px) {
  .cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .c2 {
    display: none;
  }
}

.conatiner {
  color: var(--color-white);
  padding: 50px 10px;
  background-color: var(--bg-black);
  animation: sc-tp-ani 0.3s ease-in-out;
}

.title-home-1,
.title-home-2 {
  padding: 0;
  margin: 0;
}
.title-home-1 {
  font-weight: 400;
  font-size: 2rem;
}
.title-home-2 {
  display: flex;
  list-style: none;
}

.title-home-2 {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.text {
  width: max-content;
  min-width: 6px;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  color: var(--bg-red);
  font-weight: bold;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease forwards;
}

.text {
  transform: translateY(10px);
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.qs {
  font-weight: 500;
  font-style: oblique;
  font-size: 1.2rem;
}
.text.animate {
  opacity: 1;
  scale: 1.3;
  transform: translateY(0);
}

.home-search-container {
  background-color: var(--bg-white);
  margin: 10px 0px;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
  border: 1px solid lightgray;
  border-radius: 30px;
  overflow: hidden;
  padding: 5px;
}

.input-search {
  flex: 1;
  padding: 5px 10px;
  border: none;
}

.input-search:focus {
  outline: none;
}

.search-icon {
  cursor: pointer;
  background-color: var(--bg-white);
  color: var(--bg-red);
  padding: 8px 6px 6px 8px;
  border-radius: 50%;
  font-size: 1.8rem;
  transition: all 0.3s ease-in;
}

.search-icon:hover {
  background-color: var(--bg-red);
  color: var(--color-white);
}

.tech-stack-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 700px;
}

.techs {
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
  background-color: var(--bg-skublue);
  color: var(--color-white);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
}

.techs:hover {
  background: #0d81cf;
  outline: 1.5px solid lightgray;
}

.techs a {
  text-decoration: none;
  color: var(--color-white);
}

.home-section-2 {
  box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 10%);
}

.home-section-2,
.home-section-3,
.home-section-4 {
  text-align: center;
  margin: 0px;
  padding: 40px 10px 0px 10px;
}

.home-section-3 {
  margin-top: -3px;
}

.home-section-2 > h3 {
  color: var(--bg-red);
}

.benefit-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 5px 20px;
}

.benefit-card,
.acheive-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
  gap: 15px;
}

.benefit-card h4 {
  font-size: 1.1rem;
  font-weight: 500;
}

.benefit-img-cont {
  background-color: var(--bg-white);
  border-radius: 50%;
  box-shadow: 0px 0px 18px 0.5px var(--box-shadow-color);
  border: 1px solid lightgray;
  width: 120px;
  height: 120px;
  object-fit: contain;
  object-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-section-3 {
  background-color: var(--bg-1);
  padding: 20px 0px;
}

.acheive-img-cont {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 250px;
  height: auto;
}

.acheive-card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.acheive-img {
  width: 80px;
}

.training-card {
  border: 1.3px solid lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.training-card:hover {
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
  transform: translateY(-10px);
}
.training-img {
  width: 200px;
}

.training-card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.under-line {
  margin-top: 5px;
  display: block;
  width: 30px;
  height: 2px;
  background-color: var(--bg-red);
}

.training-card p {
  line-height: 28px;
  font-size: 0.9rem;
  text-align: left;
  color: var(--bg-black);
}

.title {
  font-family: Alegreya;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 30px;
}

.home-section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-section-4 .desc {
  max-width: 800px;
  text-align: center;
  color: var(--bg-black);
}

.home-section-5 {
  background-color: #ffe8b58c;
  text-align: center;
  padding: 20px 0px;
  margin-top: 40px;
  --mask: radial-gradient(55.34px at 50% 76.5px, #000 99%, #0000 101%)
      calc(50% - 60px) 0/120px 100%,
    radial-gradient(55.34px at 50% -46.5px, #0000 99%, #000 101%) 50% 30px/120px
      100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.course-img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 5px;
}

.course-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: Open Sans;
  color: var(--bg-red);
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes moveLeftStep {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.container-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.course-container {
  display: flex;
  width: calc(200%);
  animation: moveLeftStep 20s steps(6, end) infinite;
}

.course-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-white);
  min-width: 230px;
  border: 1px solid lightgray;
  text-align: center;
  margin: 20px;
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
  border: 10px solid var(--bg-white);
}

/* --------------------EnquiryForm--------------------------------- */

.home-section-6 {
  background-color: #f6f6f6;
}

.enquiry-btn {
  cursor: pointer;
  background: none;
  font-size: 1.1rem;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--bg-black);
}

.active-enquiry {
  transition: all 0.3s ease-in-out;
  background-color: var(--bg-red);
  color: var(--bg-white);
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 0px 2rem;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 10px 0px;
}

.input-field,
.text-area {
  flex-grow: 1;
  border: 1.5px solid lightgray;
  padding: 5px 10px;
  font-size: 0.9rem;
  width: auto;
  min-height: 40px;
  border-radius: 5px;
  font-family: Open sans;
}

.text-area {
  max-width: 100%;
  resize: vertical;
}

.input-field:focus,
.text-area:focus {
  outline: 1px solid var(--bg-black);
  animation: outline-ani 0.3s ease forwards;
}
@keyframes outline-ani {
  from {
    outline-offset: 5px;
  }
  to {
    outline-offset: 0px;
  }
}

.submit-btn {
  cursor: pointer;
  padding: 7px 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: var(--bg-black);
  color: var(--bg-white);
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--bg-red);
}

.submit-btn:active {
  background-color: var(--bg-red-dark);
}

/* --------------------------------Footer------------------ */
.footer-courses {
  background-color: var(--footer-courses-bg);
  padding: 2rem 2rem;
  color: var(--bg-white);
}

.footer-courses_sec_1 h3 {
  font-size: 1.3rem;
}
.footer-courses_sec_1 p {
  color: lightgray;
  font-size: 0.9rem;
}

.footer-link-items {
  text-decoration: none;
  color: #d3d3d3;
  padding-right: 5px;
  margin: 2px;
}

.footer-link-items:hover {
  text-decoration: underline 1px #d3d3d3;
}

.hide-div {
  display: none;
}

.footer-contact {
  user-select: none;
  background-color: var(--footer-contact-bg);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem 2rem;
  color: var(--color-white);
}

.footer-card {
  min-width: 200px;
  flex: 1;
  padding: 10px;
}

.footer-card h1 {
  height: min-content;
  font-size: 1.4rem;
  border-left: 3.5px solid var(--bg-red);
  padding-left: 5px;
}

.footer-card > h1::after {
  position: absolute;
  text-decoration: 2px underline var(--bg-red);
  text-underline-offset: 10px;
}

.footer-card > ul {
  list-style: none;
  padding: 0px 0px 0px 10px;
}

.footer-info-contact {
  display: flex;
  justify-content: flex-start;
  align-items: first baseline;
}

.icon-contact {
  position: relative;
  right: 5px;
  color: var(--bg-red);
  font-size: 1.3rem;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-card li {
  width: fit-content;
  user-select: none;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-bottom: 10px;
}

.footer-card p,
.footer-card li {
  color: rgb(179, 177, 177);
}

.footer-card li:hover {
  transform: translateX(-10px);
  color: var(--bg-red);
}

.fl-icon {
  color: var(--bg-red);
  margin-right: 10px;
  font-size: 27px;
  background-color: var(--color-white);
  padding: 4px;
  border-radius: 3px;
  cursor: pointer;
}

.fl-icon:hover {
  animation: top-down 0.3s ease forwards;
}

.facebook {
  color: #0d81cf;
}
.twitter {
  color: #0d81cf;
}

.copy-rights {
  width: 100%;
  text-align: center;
  padding: 1rem 0px;
  color: #d3d3d3;

  border-top: 2px solid #2e3b4e;
  margin: 0rem 0rem;
}

@keyframes top-down {
  from {
    scale: 1;
  }
  to {
    scale: 1.2;
  }
}
/* -------------------Faculty--------------- */

.faculty-header,
.corporate-header,
.contact-header,
.service-header {
  min-height: 300px;
  background-attachment: fixed;
  position: relative;
  will-change: scroll-position;
  background-image: url(./assets/imgs/instructor.webp);
  background-size: cover;
  background-clip: border-box;
  transition: background-position 0.1ms ease-out;
  color: var(--color-white);
  text-align: center;
}
.faculty-header-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  padding: 2rem 2rem;
  background: rgba(15, 26, 38, 0.5);
}

.faculty-header h1,
.corporate-header h1,
.contact-header h1 {
  font-size: 3rem;
  font-weight: 500;
}

.col-red {
  color: var(--bg-red);
}

.connect-btn {
  cursor: pointer;
  background-color: var(--bg-red);
  border: none;
  color: var(--bg-white);
  padding: 7px 15px;
  font-size: 1.1rem;
  border-radius: 2px;
}

.connect-btn:hover {
  background-color: var(--bg-red-dark);
}

.faculty-form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: self-start;
  flex-wrap: wrap-reverse;
  padding: 3rem 2rem;
}

.faculty-form-container-sec1 h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.faculty-form-container-sec1 {
  transform: height 0.5s linear;
  overflow: hidden;
  flex-grow: 1;
  max-width: 500px;
  padding: 10px;
}

faculty-form-container-sec2 {
  overflow: hidden;
  transition: height 0.5s ease, padding 0.5s ease;
}

.faculty-form-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 10px 20px;
  padding-top: 30px;
}

.faculty-form-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: red;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 2px dotted #ccc;
  border-radius: 3px;

  padding: 7px 14px;
  display: block;
  height: max-content;
  color: var(--bg-black);
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

/* -------------------------Corporate Partner--------------------- */

.corporate-header {
  background-image: url(./assets/imgs/corporate_partner.webp) !important;
}

.form-corporate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 4rem 15px;
}

.form-corporate h1 {
  margin: 30px 0px 20px 0px;
  font-weight: 500;
  border-left: 3px solid var(--bg-red);
  padding-left: 8px;
  display: flex;
}

.form-corporate input {
  width: 700px;
  max-width: 700px !important;
}

.form-corporate .faculty-form-container-sec1 {
  width: 100%;
}

/* ----------------Contact US------------------ */

.maps-iframe {
  border: 0;
  width: 100%;
  height: 190px;
  border-radius: 5px;
}

.contact-header {
  background-image: url(./assets/imgs/contact.webp);
  height: auto;
}

.contact-conatiner {
  padding: 20px 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.08);
}

.contact-conatiner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info-container {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
}

.contact-info-container-inner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-form-container {
  width: 100%;
  min-width: 300px;
}
.contact-conatiner .faculty-form-container-sec1 {
  max-width: 700px;
}

.contact-info-container-sec h2 {
  border-left: 3px solid var(--bg-red);
  padding-left: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.contact-icon {
  color: var(--color-white);
  background-color: var(--bg-red);
  border-radius: 50%;
  height: 22px;
  width: 22px;
  padding: 5px;
  overflow: visible;
}

.contact-info-container-sec-contact-det {
  margin: 10px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.address-contact p {
  max-width: 300px;
  line-height: 25px;
}
/* ---------------Services----------------------- */

.outer-services {
  min-height: 100vh;
  height: 100%;
  position: relative;
  overflow: visible;
}
html {
  scroll-padding-top: 140px;
  scroll-behavior: smooth;
}

.services-header-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  text-align: left;
  padding: 2rem 2rem;
  background: rgba(15, 26, 38, 0.7);
  font-family: Open Sans;
}

.services-header-inner h1 {
  /* font-style: italic; */
  font-style: oblique;
  font-weight: 700;
  font-size: 1.7rem;
}

.services-header-inner p,
.map-item,
.pre-req-container p,
.expand-desc {
  line-height: 28px;
}

.stat {
  position: sticky;
  top: 74px;
  z-index: 90;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
}

.topics-container {
  margin: 0;
  padding: 8px 10px;
  position: relative;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  overflow-x: auto;
  scrollbar-gutter: stable;
  box-shadow: 0px 0px 18px 1px var(--box-shadow-color);
  scrollbar-color: #bdc1c6 transparent;
  scrollbar-width: 5px;
  scrollbar-width: thin;
}

.topics-container a {
  width: max-content;
  color: var(--bg-dark-grey);
}

.topic-item {
  min-width: max-content;
  padding: 8px 15px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.topic-item:hover {
  background-color: var(--bg-dark-grey);
  color: var(--bg-white);
}

.services-body {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 25px;
  font-family: Open Sans;
}

.static-container-services {
  width: 300px;
  position: sticky;
  top: 150px;
  width: 100%;
}
.services-body-1 {
  min-width: 270px;
  width: auto;
  flex: 3;
}
.services-body-2 {
  min-width: 300px;
  flex: 1;
}

.iframe-video {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.side-line ::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background-color: var(--bg-red);
  width: 30px;
  height: 3px;
}

.en-btn {
  width: auto;
  border: 2px solid var(--bg-red);
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  transform: translateX(10px);
  display: block;
  background-color: var(--bg-dark-grey);
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--bg-white);
  border: none;
  padding: 7px 15px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  cursor: pointer;
  will-change: opacity;
  transition: all 0.3s ease-in;
}
.br-blue {
  border-color: #3498db;
}

.course-dwn-btn {
  width: fit-content;
  height: auto;
  border-radius: 3px;
  padding: 5px 20px;
  color: var(--bg-red);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-out;
  background-color: var(--bg-white);
  cursor: pointer;
  border: 2px solid var(--bg-red);
  text-align: center;
}

.enroll-btn:hover,
.course-dwn-btn:hover {
  background-color: var(--bg-red);
  color: var(--bg-white);
}

.enroll-btn,
.en-btn-hide {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  color: var(--bg-red);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-out;
  background-color: var(--bg-white);
  cursor: pointer;
  border: none;
  text-align: center;
}

.enroll-btn-2 {
  width: fit-content;
  border: 2px solid var(--bg-red);
  padding: 5px 20px;
  margin: 0;
  border-radius: 30px;
  transform: translateY(-8px);
}

.en-btn-hide {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: auto;
  padding: 10px 20px;
  color: #3498db;
}

.sub-2 {
  width: 100%;
  padding: 10px 20px;
}

.static-container-services .course-section-title {
  font-weight: 700;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.pre-req-container {
  padding-bottom: 50px;
  width: auto;
}

.pre-req-container .course-section-title {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.map-conatiner-services {
  width: auto;
  margin: 0;
}

.map-item::marker {
  content: "â«¸  ";
  font-weight: bold;
  color: var(--bg-red);
  font-size: 1.1em;
}

.map-item {
  margin-bottom: 5px;
  width: auto;
  line-break: loose;
  word-break: normal;
}

.faq-p {
  transform: translateX(-20px);
  font-weight: 500;
}

.expand-container {
  width: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.expand-checkbox {
  display: none;
}

.expand-title {
  transition: all 0.3s ease-in-out;
  background-color: var(--bg-dark-grey);
  padding: 15px 20px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
  text-align: left;
}

.expand-title::before {
  content: "â–·";
  color: var(--bg-white);
  position: relative;
  margin-left: 7px;
  margin-top: -5px;
  background: transparent;
  padding: 5px;
  font-weight: bold;
  float: right;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.nested-item::before {
  color: var(--bg-dark-grey);
}

.expand-title:hover {
  background-color: #111111c4;
}
.expand-desc {
  background-color: rgb(239, 239, 239);
  height: 0px;
  padding: 0px 20px;
  overflow: hidden;
  transition: height 0.3s linear, padding 0.3s linear;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.expand-checkbox:checked ~ .expand-title::before {
  transform: rotate(90deg);
}

.expand-checkbox:checked ~ .expand-desc {
  padding: 10px 20px;
  height: auto;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container p {
  margin-top: 10px;
  font-size: 1.2em;
  color: #555;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  color: #333;
  font-family: "Arial", sans-serif;
}

.not-found h2 {
  font-size: 2.5rem;
  color: #e74c3c;
  margin-bottom: 1rem;
}

.not-found p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.back-link {
  font-size: 1rem;
  color: #3498db;
  text-decoration: none;
  border: 2px solid #3498db;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.back-link:hover {
  background-color: #3498db;
  color: white;
  text-decoration: none;
}

.enroll-desc {
  padding: 20px;
  background-color: rgb(247, 244, 244);
  border-radius: 3px;
  border: 1px solid lightgray;
}
/* ----------------- Home header Carousel  --------------*/

@import url("https://fonts.googleapis.com/css?family=Roboto:900");

.c2 {
  .carousel {
    height: 400px;
    width: 400px;
    max-width: 600px;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 0;
    list-style: none;
  }
  .carousel__controls,
  .carousel__activator {
    display: none;
  }
  .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
    transform: translateX(0%);
  }
  .carousel__activator:nth-of-type(1):checked
    ~ .carousel__slide:nth-of-type(1) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
  }
  .carousel__activator:nth-of-type(1):checked
    ~ .carousel__controls:nth-of-type(1) {
    display: block;
    opacity: 1;
  }
  .carousel__activator:nth-of-type(1):checked
    ~ .carousel__indicators
    .carousel__indicator:nth-of-type(1) {
    opacity: 1;
  }
  .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
    transform: translateX(-100%);
  }
  .carousel__activator:nth-of-type(2):checked
    ~ .carousel__slide:nth-of-type(2) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
  }
  .carousel__activator:nth-of-type(2):checked
    ~ .carousel__controls:nth-of-type(2) {
    display: block;
    opacity: 1;
  }
  .carousel__activator:nth-of-type(2):checked
    ~ .carousel__indicators
    .carousel__indicator:nth-of-type(2) {
    opacity: 1;
  }
  .carousel__activator:nth-of-type(3):checked ~ .carousel__track {
    transform: translateX(-200%);
  }
  .carousel__activator:nth-of-type(3):checked
    ~ .carousel__slide:nth-of-type(3) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
  }
  .carousel__activator:nth-of-type(3):checked
    ~ .carousel__controls:nth-of-type(3) {
    display: block;
    opacity: 1;
  }
  .carousel__activator:nth-of-type(3):checked
    ~ .carousel__indicators
    .carousel__indicator:nth-of-type(3) {
    opacity: 1;
  }
  .carousel__activator:nth-of-type(4):checked ~ .carousel__track {
    transform: translateX(-300%);
  }
  .carousel__activator:nth-of-type(4):checked
    ~ .carousel__slide:nth-of-type(4) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
  }
  .carousel__activator:nth-of-type(4):checked
    ~ .carousel__controls:nth-of-type(4) {
    display: block;
    opacity: 1;
  }
  .carousel__activator:nth-of-type(4):checked
    ~ .carousel__indicators
    .carousel__indicator:nth-of-type(4) {
    opacity: 1;
  }
  .carousel__activator:nth-of-type(5):checked ~ .carousel__track {
    transform: translateX(-400%);
  }
  .carousel__activator:nth-of-type(5):checked
    ~ .carousel__slide:nth-of-type(5) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
  }
  .carousel__activator:nth-of-type(5):checked
    ~ .carousel__controls:nth-of-type(5) {
    display: block;
    opacity: 1;
  }
  .carousel__activator:nth-of-type(5):checked
    ~ .carousel__indicators
    .carousel__indicator:nth-of-type(5) {
    opacity: 1;
  }
  .carousel__control {
    height: 30px;
    width: 30px;
    margin-top: -15px;
    top: 50%;
    position: absolute;
    display: block;
    cursor: pointer;
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: red;
    opacity: 0.35;
    outline: 0;
    z-index: 3;
  }
  .carousel__control:hover {
    opacity: 1;
  }
  .carousel__control--backward {
    left: 10px;
    transform: rotate(-135deg);
  }
  .carousel__control--forward {
    right: 10px;
    transform: rotate(45deg);
  }
  .carousel__indicators {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .carousel__indicator {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    opacity: 0.35;
    margin: 0 2.5px 0 2.5px;
  }
  .carousel__indicator:hover {
    opacity: 0.75;
  }
  .carousel__track {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease 0s;
  }
  .carousel__track .carousel__slide {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
  }
  .carousel__track .carousel__slide:nth-of-type(1) {
    transform: translateX(0%);
  }
  .carousel__track .carousel__slide:nth-of-type(2) {
    transform: translateX(100%);
  }
  .carousel__track .carousel__slide:nth-of-type(3) {
    transform: translateX(200%);
  }
  .carousel__track .carousel__slide:nth-of-type(4) {
    transform: translateX(300%);
  }
  .carousel__track .carousel__slide:nth-of-type(5) {
    transform: translateX(400%);
  }
  .carousel--scale .carousel__slide {
    transform: scale(0);
  }
  .carousel__slide {
    height: 100%;
    position: absolute;
    overflow-y: auto;
    opacity: 0;
  }

  * {
    box-sizing: border-box;
  }

  .carousel-container {
    display: inline-block;
    text-align: center;
    color: red;
  }
  .my-carousel {
    border-radius: 5px;
    margin: 30px;
  }
  .carousel__slide {
    overflow: hidden;
  }
  .carousel--thumb .carousel__indicator {
    height: 30px;
    width: 30px;
  }
  .carousel__indicator {
    background-color: red;
  }

  .carousel-image {
    width: 300px;
    height: auto;
    border-radius: 5px;
  }

  .home-carousel-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--bg-white);
  }
}

/* -------------------------Course Map -------------------------------- */

.course-map-header {
  margin: 30px 0px 20px 20px;
  border-left: 4px solid red;
  padding-left: 5px;
}

.coursemap-container {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  justify-items: stretch;
}

.category-container {
  height: 100%;
  flex: 1;
  border: 1.4px solid lightgray;
  padding: 20px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.category-container:hover {
  box-shadow: 0px 0px 18px 1px rgba(196, 195, 195, 0.5);
}
.courses-container {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.course-map-item {
  text-decoration: none;
  color: var(--bg-dark-grey);
}

.coursemap-cat-title {
  font-size: 1.1rem;
  font-weight: 600;
}
.course-map-item:hover {
  text-decoration: underline;
}
/* --------------------------Category-------------- */

.coursemap-container-serv {
  padding: 40px 20px;
}
.category-container-serv {
  padding: 20px 20px;
  cursor: pointer;
}
.category-container-serv {
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.category-map-img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  margin-bottom: 15px;
}

.category-container-serv img {
  object-fit: contain;
  width: 100px;
  height: auto;
}

.category-container-serv h4,
.category-container-serv p {
  margin: 0;
}

.category-container-serv h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.category-container-serv p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.categoery-course-btn {
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: 2px solid var(--bg-red);
  border-radius: 3px;
  padding: 10px 20px;
  color: var(--bg-red);
  transition: all 0.3s ease;
  background: none;
}

.categoery-course-btn:hover {
  background-color: var(--bg-red);
  color: var(--bg-white);
}
